Quesion_id,Answer,Is_right
1,نعم,True
1,لا,False
2,نعم,False
2,لا,True
3,نعم,False
3,لا,True
4,نتجاوز بسرعة,False
4,ننتظر باش نتجاوز,True
5,نتجاوز,False
5,منتجاوزش,True
6,50 سنتمتر,False
6,متر,True
6,"1,5 متر",False
6,2 متر,False
7,نعم,True
7,لا,False
8,نتجاوز,True
8,منتجاوزش,False
9,نعم,True
9,لا,False
10,نعم,True
10,لا,False
11,نعم,False
11,لا,True
12,نتجاوز,True
12,منتجاوزش,False
13,50 سنتمتر,False
13,متر,True
13,"1,5 متر",False
14,نعم,True
14,لا,False
15,نعم,True
15,لا,False
16,نتجاوز,False
16,منتجاوزش,True
17,نعم,False
17,لا,True
18,نعم,False
18,لا,True
19,نعم,False
19,لا,True
20,نعم,True
20,لا,False
21,مسلك للدراجات,True
21,مكان مخصص للتوقف,False
21,ممر خاص بالحافلات,False
22,ندور أنا لول,False
22,نسمح بالمرور لهاد السيارة,True
23,نعم,True
23,لا,False
24,نعم,False
24,لا,True
25,يمكنلي نكمل السير فهاد الطر يق,True
25,هاد الطريق عندو اتجاه وحيد,False
25,هاد الطريق بدون مخرج,True
26,نقص من السرعة,False
26,ما نرميش بقيا السجائر,True
27,الأشغال,False
27,تساقط الأحجار,True
27,أحجار في الطريق,True
28,ب 50 كلم في الساعة,True
28,ب 70 كلم في الساعة,True
28,ب 100 كلم في الساعة,True
28,ب 120 كلم في الساعة,False
29,ب 60 كلم في الساعة,True
29,ب 70 كلم في الساعة,True
29,ب 110 كلم في الساعة,False
30,ممر خاص براجلين,False
30,المكان لي من الواجب علي نوقف فيه,True
31,نشد ليمن,True
31,نقص من السرعة,True
32,نعم,False
32,لا,True
33,نعم,False
33,لا,True
34,السيارات,True
34,العربات ذات الوزن التقيل,True
34,الدراجات,False
35,طلعة و هبطة,False
35,حركة السير فالاتجاهين,True
36,نعم,False
36,لا,True
37,يمكن ننقص من السرعة ديالي و ندوز,False
37,واجب علي ناخذ طريق أخرى,True
38,60 كلم فالساعة,True
38,40 كلم فالساعة,True
38,70 كلم فالساعة,False
39,منعرج على ليسر خطير,False
39,طريق خاصة بمستعملي الطريق لي غيدورو على ليسر,True
40,منعرج على ليسر,True
40,منعرج على ليمن,False
40,طريق ضيقة,False
40,تحديد السرعة,True
41,لا,True
41,نعم,False
42,نعم,True
42,لا,False
43,نعم,True
43,لا,False
44,بالمجان,False
44,بالخلاص,True
45,على الطريق,False
45,على جنب الطريق,True
45,باضواء الوضع مشعولين,True
45,بلا اضواء,False
46,نعم,False
46,لا,True
47,نعم,False
47,لا,True
48,نعم,False
48,لا,True
49,ليمن,True
49,ليسر,False
50,نعم,False
50,لا,True
51,الآن,True
51,مباشرة من بعد المنعرج,False
52,نعم,False
52,لا,True
53,على الطريق,True
53,على جنب الطريق,True
54,فحالة استعجالية,True
54,باش نرتح,False
55,نوقف على ليسر,False
55,نوقف على شريط الوقوف الاستعجالي,True
55,نشغل اضواء النجدة,True
56,نعم,False
56,لا,True
57,قبل العلامة,True
57,بعد العلامة,True
58,نعم,False
58,لا,True
59,نعم,False
59,لا,True
60,نعم,False
60,لا,True
